# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Treexy.DriverFusion
PackageVersion: 12.2.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /qn
  SilentWithProgress: /qb
  Custom: /norestart
UpgradeBehavior: install
ProductCode: '{213424AB-820F-4E06-8D18-BFC966EF2A66}'
Installers:
- Architecture: neutral
  InstallerUrl: https://treexy.com/media/drop5w54/driverfusionfreesetup.exe
  InstallerSha256: 0DBE196128D788ED95A30CD9D42471BDB63F0E47FD91734B52D7672F3FB8EF71
ManifestType: installer
ManifestVersion: 1.9.0
